# travelMaker_Backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  goorm.manifest
.github/workflows/: github-action.yml
k8s/: deployment.yaml  kustomization.yaml  mysql.yaml  service.yaml
src/main/java/travelMaker/backend/: BackendApplication.java
src/main/java/travelMaker/backend/JoinRequest/controller/: JoinRequestController.java
src/main/java/travelMaker/backend/JoinRequest/model/: JoinRequest.java  JoinStatus.java  Notifications.java
src/main/java/travelMaker/backend/JoinRequest/repository/: JoinRequestRepository.java  JoinRequestRepositoryCustom.java  JoinRequestRepositoryImpl.java  NotificationsRepository.java
src/main/java/travelMaker/backend/JoinRequest/service/: JoinRequestService.java
src/main/java/travelMaker/backend/chat/: StompHandler.java  TestHandler.java
src/main/java/travelMaker/backend/chat/controller/: ChatMessageController.java  ChatRoomController.java
src/main/java/travelMaker/backend/chat/dto/: ChatMessageAndSenderDto.java  ChatMessageDto.java  ChatRoomDto.java  ChatRoomEnterInfo.java
src/main/java/travelMaker/backend/chat/model/: ChatMessage.java  ChatRoom.java  ChatRoomParticipant.java
src/main/java/travelMaker/backend/chat/repository/: ChatRoomRepository.java
src/main/java/travelMaker/backend/chat/service/: ChatMessageService.java  ChatRoomService.java  RedisPublisher.java  RedisSubscriber.java
src/main/java/travelMaker/backend/common/dto/: ResponseDto.java
src/main/java/travelMaker/backend/common/error/: ErrorCode.java  ErrorResponse.java  GlobalControllerAdvice.java  GlobalException.java
src/main/java/travelMaker/backend/config/: CustomAuthenticationEntryPoint.java  QueryDslConfig.java  RedisCacheConfig.java  RedisConfig.java  RedisUtils.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java  config.java
src/main/java/travelMaker/backend/jwt/: JwtProperties.java  JwtTokenFilter.java  JwtUtils.java  TestFilter.java  jwt.java
src/main/java/travelMaker/backend/mypage/controller/: MyPageController.java
src/main/resources/: Date.sql  Schedule.sql  User.sql  application-local.yml  application.yml  data.sql  join_request.sql  trip_plan.sql
src/main/resources/static/: index.html
src/test/java/travelMaker/backend/: BackendApplicationTests.java
(+127 files in other folders)
